// 3.1.1 Доработайте пример из лекции так, чтобы при выборе альтернативы, также, как и в примере, выводилось два варианта сообщений, но только с помощью трех операторов alert().


// 3.1.2 Измените пример из лекции так, чтобы на экран выводились цифры от 1 до 5-ти.

	var n = 0;

	function goFirst() {
	   setTimeout(function () {
	      document.getElementById('task1').innerHTML = n;
	      n++;
	      if (n < 6) {
	         goFirst();
	      } else {
	      	n = 0;
	      }
	   }, 1000)
	}


// 3.1.3 Измените пример из лекции так, чтобы часть do при while равном false выполнялось не более 3-х раз.



// 3.1.4 Измените пример Задания 3.2, чтобы на экран выводились цифры от 1 до 5-ти, но с использованием оператора while.

function goSecond() {
	let i = 0;
	let j = 0;
	while (i <= 5) {
		setTimeout(function() {
			document.getElementById('task2').innerHTML = j++;
		}, 1000 * i);
		i++;
	}
	
}

function sleep(ms) {
	ms += new Date().getTime();
	while (new Date() < ms){}
} 

// 3.1.5 Измените пример из лекции таким образом, чтобы создавался массив с индексами и значениями в порядке убывания (от 9 до 0).

// 3.1.6